algoritmo "ConcaternarVariaveis"
// Função :Exercicios de concatenar variavéis
// Autor :Gabriel Martins
// Data : 12/12/2021
// Seção de Declarações 
var
   produto1 : caractere
   produto2: caractere
   preco1: real
   preco2: real
   idade: inteiro
   genero: caractere
   codigo: inteiro

inicio
      produto1 <- "Computador"
      produto2 <- "Roteador"
      preco1 <- 3790.90
      preco2<- 899.90
      codigo<- 1221
      genero<- "F"
      idade<-23
      
      escreval("Os produtos: ")
      escreval("O produto: ",produto1 ," custa R$",preco1:6:2)
      escreval("O produto: ", produto2, "custa R$",preco2:6:2)
      escreval("Codigo:", codigo)
      escreval("Dados da pessoa | genero: ",genero," | idade ",idade)
      
      
      
      
fimalgoritmo
