algoritmo "MediaIdades
// Função : Calcular a média de idade de duas pessoas
// Autor :Gabriel Martins
// Data : 22/1/2022
// Seção de Declarações
var
idade1, idade2 :inteiro
nome1, nome2 : caracter
media: real
inicio
// Seção de Comandos

escreval("Digite o nome da primeira pessoa:")
leia(nome1)
escreval("Digite o idade da primeira pessoa:")
leia(idade1)

escreval("Digite o nome da segunda pessoa:")
leia(nome2)
escreval("Digite o idade da segunda pessoa:")
leia(idade2)

media <- (idade1 + idade2)/2

escreval("A media de idade entre ", nome1, " e ",nome2," seria de: ",media:3:1," anos")





fimalgoritmo
