algoritmo "Consumo"
// Função : Calculo média de consulmo apatir do valor gasto em combustivel e
// distancia percorrida
// Autor :Gabriel Martins
// Data : 23/1/2022
// Seção de Declarações 
var
consumo: real
distancia: real
combustivel:real
inicio
// Seção de Comandos
escreval("Digite o valor da distancia percorrida ")
leia(distancia)
escreval("Digite o conbustivel gasto: ")
leia(combustivel)

consumo <-(distancia/combustivel)

escreval("O consumo médio do carro é:",consumo:3:3)

fimalgoritmo
