algoritmo "Crescente"
// Função :
// Problema "crescente" (adaptado de URI 1113)
// Leia uma quantidade indeterminada de duplas de valores inteiros X e Y. Escreva para cada X e Y uma
// mensagem que indique se estes valores foram digitados em ordem crescente ou decrescente. O
// programa deve finalizar quando forem digitados dois valores iguais.
// Autor :Gabriel Martins
// Data : 16/4/2022
// Seção de Declarações 
var
x,y : inteiro
inicio
// Seção de Comandos

escreval("Digite dosis valor")
leia(x)
leia(y)

enquanto x <> y faca

se x > y entao
   escreval("Crescente")
senao
     escreval("Descrecente")
Fimse

escreval("Digite dois valores")
leia(x)
leia(y)

Fimenquanto

 
fimalgoritmo
