algoritmo "Enquanto"
// Função : Fazer um programa que lê números inteiros
// até que um zero seja lido. Ao final mostra a soma dos números lidos.
// Autor : Gabriel Martins
// Data : 9/4/2022
// Seção de Declarações 
var
 x, soma : inteiro
inicio
// Seção de Comandos       -
escreval("Digite o primeiro valor: ")
leia(x)

enquanto x <> 0 faca
soma <- x + soma
escreval("Digite outro valor: ")
leia(x)

fimenquanto
escreval("O valor da soma de todos os numeros é ", soma)
fimalgoritmo
